# mvctest0

./: .project  .springBeans  pom.xml
src/main/java/home/config/: BeansInit.java  JpaConfig.java  StatsInterceptor.java  WebConfig.java
src/main/java/home/controller/: ControllerAdvice.java  DownloadFileRestController.java  FileUploadController.java
src/main/java/home/entities/: Users.java
src/main/java/home/excelpdf/: AbstractCsvView.java  AbstractPdfView.java  CsvViewImpl.java  ExcelDocument.java  ExcelPDFController.java  PDFDocument.java
src/main/java/home/files/: Xmlpars.java
src/main/java/home/repositories/: UsersRepo.java
src/main/java/home/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher.xml
src/main/webapp/WEB-INF/freemarker/: about.ftl  index.ftl  upload.ftl
src/main/webapp/WEB-INF/freemarker/download/: list.ftl
src/main/webapp/WEB-INF/freemarker/fragments/: ui.ftl
