filepath  = /home/user/IdeaProjects/mvctest0/src/main/resources/files/
# DB
# ============================================= spring.jpa.hibernate.ddl-auto= update   
spring.datasource.url=jdbc:postgresql://localhost:5432/phones
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.persistenceUnitName=phones
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.ProgressDialect
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
# ============================================= spring.security
spring.security.oauth2.client.registration.google.client-id=1053072587154-6pbcebkarr59kkkasnt2na8lt1iq8d3j.apps.googleusercontent.com 
spring.security.oauth2.client.registration.google.client-secret=FZiNxZSWtfzIIrhbiHc5rbuu
spring.security.oauth2.client.registration.google.redirect-url=http://localhost/login/oauth2/code/google
spring.security.oauth2.client.registration.facebook.client-id=357925725506322
spring.security.oauth2.client.registration.facebook.client-secret=a6c81819c34fd0d27fad781fc6898026
spring.security.oauth2.client.registration.facebook.redirect-url=http://localhost/login/oauth2/code/facebook
