index.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver
index.url = /WEB-INF/freemarker/index.ftl
excelDocument.(class)=home.excelpdf.ExcelDocument
pdfDocument.(class)=home.excelpdf.PDFDocument
about.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver
about.url = /WEB-INF/freemarker/about.ftl
upload.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver
upload.url = /WEB-INF/freemarker/upload.ftl